<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <title>Suryansh</title>
    <style>
        body{
            background-color: #9ACBD0;
            text-align: center;
        }
        .surya{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin-top: 50px;

        }
        p{ 
            font-size: 25px;
            font-family: "Dancing Script", cursive;
            margin: 20px auto 0 auto;
            width: 40%;

}
        .pic{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin-right: 200px;
        }
        #pic{
            float: left;
            padding-left: 300px;
        }
        
        .nice{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin-left: 300px;
            
            
        }
        #nice{
            float: right;
            margin-right: 200px;

        }
        
         
        h1{ 
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 40px;
            font-size: 50px;
            font-style: normal;
            color: red;
            margin: 20px auto 0 auto;

}
        h2{
            color: #169976;
            font-size: 30px;
}

    a{
    display: flex;
    justify-content: center;
    display: inline-block;
    padding: 5px 10px 5px 10px;
    margin-top: 10px;
    font-size: 20px;
    text-decoration: none;

}
.foot{
    background-color:  #0066AA;
    padding: 20px 0px 20px 0px;
    margin: 20px 0px;
    color: #9ACBD0;
}


    </style>
</head>
<body>
    <div>
        <div class="header"></div>
        <h1>I'm Suryansh</h1>
        <p> a frontend developer</p>
        <p>I love palying cricket and exploring new places.</p>
        <img  class="surya" src="surya.png.jpg" alt="surya-img">
    </div>
        <div class="skills">
        <h2>My Skills</h2>
        <img class="nice" src="rangoli_photo.jpg.jpg" alt="rangoli_photo">
        <p id="nice">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptatem quisquam laudantium culpa ducimus eaque assumenda voluptatum ad nisi amet eum consectetur unde placeat, minima doloribus. Consectetur quia quidem vitae.</p>
    </div>
    <div class="contact">   
        <img src="aadarsh.jpg" alt="aadarsh-pic" class="pic">
        <p id="pic">you can hide any elements with the help of two CSS property display none and visibility none but the difference is display none will not leave any spaces but visibility none will leave / why we use span instead of paragraph tag</p>
    </div>
        <div class="another">
            <h2>Contact me</h2>
            <p>Tel no : 9044087328</p>
            <a href="https://github.com/Suryansh2231">Github Profile</a>
            <a href="https://www.facebook.com/profile.php?id=61569267364619">Facebook Profile</a>
            <a href="https://app.slack.com/client/T07SXCUSW8P/D07U0P8UT1N">Slack Profile</a>
        </div>
        <footer class="foot">
            <p>copyright 2025 developed by Suryansh</p>
        </footer>
   
    </div>
    
    
</body>
</html>